{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.2"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta4-build3444",
    "moq.netcore": "4.4.0-beta8",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "System.Diagnostics.TraceSource": "4.3.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
    "Monq.Tools.MvcExtensions": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}
